<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/src/images/avatar.PNG">
    <title>KneeGrow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="profile">
        <div class="prueba">
            <img src="/src/images/banner.PNG" alt="" height="60" width="1000">
            <div class="icon-container">
                <img src="/src/images/Verified_Bot_Developer.png" class="badge1" alt="Bagde" height="15" width="15">
            </div>
        </div>
        
        <div class="header header-with-background">
            <div class="avatar">
                <!-- Avatar con el indicador "Conectado" -->
                <img src="/src/images/avatar.PNG" alt="Avatar" class="profile-image connected">
                <div class="connected-indicator"></div>
            </div>
        </div>
        <div class="content">
            <div class="user-info">
                <h1>Knee Grow</h1>
                <p>Knee Grow#4545<span class="bot-label"><b>BOT</b></span></p>
            </div>
            <hr class="separator">
            <div class="about-me">
                <h2>SOBRE MÍ</h2>
                <p>Mi lista de comandos: <code>/Help</code></p>
            </div>
            <div class="status">
                <h2>MIEMBRO DESDE</h2>
                <p><i class="discord-icon"></i>16 sept 2023</p>
            </div>
            <div class="activity">
                <h2>NOTA</h2>
                <input class="text-box" type="text" placeholder="Haz clic para añadir una nota">
            </div>
            <div class="buttons">
                <a href="https://discord.com/api/oauth2/authorize?client_id=1107359432934957167&permissions=8&scope=applications.commands%20bot">
                    <button class="add-friend">Añadir</button>
                </a>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="wave"></div> <!-- Agregamos una onda al fondo -->
    </div>

    <script src="fondo.js"></script>
    
</body>
</html>
